<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style type="text/css">
            body {
                margin: 0;
            }

            div {
                width: 100%;
                height: 100%;
            }

            .container {
                position: absolute;
                overflow: visible;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }

            .surface {
                position: absolute;
                -webkit-transform-style: flat;
                transform-style: flat;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="surface" style=" transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
                <div class="container">
                    <div class="surface" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 10, 1); background-color: blue;">I am in front</div>
                    <div class="surface" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -10, 1); background-color: red;">I am behind</div>
                </div>
            </div>
        </div>
    </body>
</html>
