<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Famo.us</title>
        <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=no" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <style type="text/css">
            html {
                width: 100%;
                height: 100%;
            }

            body {
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                perspective: 1000px
            }

            div {
                position: absolute;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                transform-origin: 0% 0% 0px;

            }

            #test {
                background-color: red;
                width: 100px;
                height: 100px;
            }

        </style>
    </head>
    <body>
        <div style="perspective: 1000px;">
            <div id="test" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">DOES NOT WORK</div>
            <!-- <div style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 200, 1, 1);">WILL WORK IF INCLUDED</div> -->
        </div>
        <script type="text/javascript">
            var testDiv = document.getElementById('test');

            window.addEventListener('click', function() {
                testDiv.style.transform = 'matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, -400, 1)'
            });
        </script>
    </body>
</html>
